<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 CSS</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .row {
            width: 100%;
        }

        .menu {
            margin-bottom: 50px;
            text-align: center;
        }

        .container {
            position: relative;
            margin: 20px;
            top: 30px;
        }

        .section {
            position: relative;
            background-color: #979797;
            margin: 20px;
            padding: 20px 10px 20px 10px;
            border: 2px solid #000;
            top: 0;
        }

        .section p {
            margin-top: 20px;
            text-align: justify;
            font-size: 100%;
        }

        .title {
            position: absolute;
            padding: 4px 55px;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            top: 0;
            right: 0px;
        }

        #first {
            background-color: #eea0a0;
        }

        #second {
            background-color: #b93331;
            color: white;
        }

        #third {
            background-color: #e7d4a0;
        }

        /*Desktop*/
        @media (min-width: 992px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }

        }

        /*Tablet*/
        @media (min-width: 768px) and (max-width: 991px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 50%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        /*Mobile*/
        @media (max-width: 767px) {

            .col-sm-1,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12 {
                float: left;
            }

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.66%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.66%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.66%;
            }

            .col-sm-9 {
                width: 74.99%;
            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.66%;
            }

            .col-sm-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="menu">Our Menu</h1>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="section">
                    <div class="title" id="first">
                        <h2>Chicken</h2>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore cupiditate corrupti
                        veritatis debitis error ducimus non, a blanditiis ipsam velit doloremque, vitae deserunt minus
                        nostrum laudantium totam modi perspiciatis natus quis dolores, soluta quaerat? Dolor voluptatum
                        atque cumque dolorem aliquid maiores enim velit, alias consequatur omnis iusto eos eveniet
                        provident nulla saepe veritatis illo tempora quia ad corporis vero veniam. Aliquid asperiores ab
                        minus ducimus cumque sapiente ipsa, debitis veniam illum accusamus officiis et cum quia nisi
                        iusto eius! Sed laudantium dicta tenetur quo quae et itaque qui illum, quia quam laborum vel!
                        Molestias deleniti voluptates dolorum beatae soluta neque?
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="section">
                    <div class="title" id="second">
                        <h2>Beef</h2>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore cupiditate corrupti
                        veritatis debitis error ducimus non, a blanditiis ipsam velit doloremque, vitae deserunt minus
                        nostrum laudantium totam modi perspiciatis natus quis dolores, soluta quaerat? Dolor voluptatum
                        atque cumque dolorem aliquid maiores enim velit, alias consequatur omnis iusto eos eveniet
                        provident nulla saepe veritatis illo tempora quia ad corporis vero veniam. Aliquid asperiores ab
                        minus ducimus cumque sapiente ipsa, debitis veniam illum accusamus officiis et cum quia nisi
                        iusto eius! Sed laudantium dicta tenetur quo quae et itaque qui illum, quia quam laborum vel!
                        Molestias deleniti voluptates dolorum beatae soluta neque?
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="section">
                    <div class="title" id="third">
                        <h2>Sushi</h2>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore cupiditate corrupti
                        veritatis debitis error ducimus non, a blanditiis ipsam velit doloremque, vitae deserunt minus
                        nostrum laudantium totam modi perspiciatis natus quis dolores, soluta quaerat? Dolor voluptatum
                        atque cumque dolorem aliquid maiores enim velit, alias consequatur omnis iusto eos eveniet
                        provident nulla saepe veritatis illo tempora quia ad corporis vero veniam. Aliquid asperiores ab
                        minus ducimus cumque sapiente ipsa, debitis veniam illum accusamus officiis et cum quia nisi
                        iusto eius! Sed laudantium dicta tenetur quo quae et itaque qui illum, quia quam laborum vel!
                        Molestias deleniti voluptates dolorum beatae soluta neque?
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
